server {

    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    admin-cashme.clicdev-consulting.com;
    root           /usr/share/nginx/html;
    index          /index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
